[gd_scene load_steps=50 format=3 uid="uid://bkqaslclk8enh"]

[ext_resource type="Script" uid="uid://bq6rth4krrp1j" path="res://PlayContent/Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Texture2D" uid="uid://tbp0sq65kakh" path="res://Assets/Aseprite/Player/player-Sheet.png" id="2_m6tet"]
[ext_resource type="Script" uid="uid://v05k6hobvxu5" path="res://Components/DrawOrderComponent/z_index_component.gd" id="2_xrm3c"]
[ext_resource type="Script" uid="uid://cvmtsg4dwaif2" path="res://Components/Hit-Hurt_Boxes/hurt_box.gd" id="3_aswhi"]
[ext_resource type="Script" uid="uid://cojaqk4s4w7sk" path="res://Decorators/StateMachines/CharacterStateMachine/character_state_machine.gd" id="3_m6tet"]
[ext_resource type="Script" uid="uid://3e14nb1pd0i2" path="res://PlayContent/Entities/Player/StateMachine/idle_state.gd" id="4_qasal"]
[ext_resource type="Script" uid="uid://cfs6xecsnwgju" path="res://PlayContent/Entities/Player/StateMachine/walk_state.gd" id="4_rwybs"]
[ext_resource type="Script" uid="uid://m43u2al4t6ko" path="res://PlayContent/Entities/Player/StateMachine/run_state.gd" id="5_lwghv"]
[ext_resource type="Script" uid="uid://buai7gpinthww" path="res://PlayContent/Entities/Player/StateMachine/dead_state.gd" id="6_aswhi"]
[ext_resource type="Script" uid="uid://b5br06k0elvqo" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/push_left_substate.gd" id="7_5qk3g"]
[ext_resource type="PackedScene" uid="uid://b0v2shqgdanrg" path="res://Components/InteractionSystem/Interactor/interactor.tscn" id="7_mxr7v"]
[ext_resource type="Script" uid="uid://b47ohguaajrv1" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/pull_left_substate.gd" id="8_5qk3g"]
[ext_resource type="Script" uid="uid://dikcg7svgk204" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/grab_sub_state.gd" id="8_ksbus"]
[ext_resource type="Script" uid="uid://cug3ic50c758d" path="res://PlayContent/Entities/Player/StateMachine/grab_state.gd" id="9_7djow"]
[ext_resource type="Script" uid="uid://ccpu157way5i5" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/push_right_substate.gd" id="9_qm2no"]
[ext_resource type="AudioStream" uid="uid://3i6vikwxxwd" path="res://Assets/Audio/SoundFx/Walk/footstep_concrete_walk_05.wav" id="9_w3bef"]
[ext_resource type="AudioStream" uid="uid://dxo0mah5bdbg3" path="res://Assets/Audio/SoundFx/Walk/footstep_concrete_walk_06.wav" id="10_716ym"]
[ext_resource type="Script" uid="uid://dd5mr6jxta2rs" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/push_up_substate.gd" id="10_huex5"]
[ext_resource type="Script" uid="uid://jpf6bb164yu4" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/push_down_substate.gd" id="11_ksbus"]
[ext_resource type="AudioStream" uid="uid://dv8pxo61byet5" path="res://Assets/Audio/SoundFx/Run/footstep_concrete_run_05.wav" id="11_s5uer"]
[ext_resource type="AudioStream" uid="uid://u0r4bj12xmhd" path="res://Assets/Audio/SoundFx/Run/footstep_concrete_run_06.wav" id="12_esdow"]
[ext_resource type="Script" uid="uid://cgk8tpbraqtmo" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/pull_right_substate.gd" id="13_0gt7d"]
[ext_resource type="Script" uid="uid://qnwblmljwui3" path="res://Components/Detectors/EntityDetectors/detectable_entity.gd" id="13_esdow"]
[ext_resource type="Script" uid="uid://jycccgl78yj3" path="res://Components/InteractionSystem/Interactor/interactor.gd" id="14_qo4oq"]
[ext_resource type="Script" uid="uid://dquqf55682frj" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/pull_up_substate.gd" id="14_xrm3c"]
[ext_resource type="Script" uid="uid://barh3qs6jok2x" path="res://PlayContent/Entities/Player/StateMachine/grab_substates/pull_down_substate.gd" id="15_mxr7v"]
[ext_resource type="Script" uid="uid://fv48nu8frvw6" path="res://Components/PitchRandomizers/pitch_randomizer_single.gd" id="19_0gt7d"]
[ext_resource type="PackedScene" uid="uid://d1deajq2fl7fi" path="res://Components/DragingComponent/draging_component.tscn" id="28_l7hj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrm3c"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esdow"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwk2a"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b5820"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ksbus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gt7d"]
radius = 3.1622777

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huex5"]
size = Vector2(1.5, 12)

[sub_resource type="Gradient" id="Gradient_xrm3c"]
offsets = PackedFloat32Array(0, 0.05485232, 0.13502109)
colors = PackedColorArray(1, 1, 1, 1, 0.6509804, 0.6509804, 0.6509804, 0.43137255, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mxr7v"]
gradient = SubResource("Gradient_xrm3c")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_s5uer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_L_foot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_R_foot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_L_foot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_R_foot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7djow"]
resource_name = "grab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_esdow"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b5820"]
resource_name = "pull"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_5qk3g"]
resource_name = "push"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_qo4oq"]
resource_name = "run"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_L_foot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_R_foot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_716ym"]
resource_name = "walk"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_L_foot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_R_foot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5uer"]
_data = {
&"RESET": SubResource("Animation_s5uer"),
&"grab": SubResource("Animation_7djow"),
&"idle": SubResource("Animation_esdow"),
&"pull": SubResource("Animation_b5820"),
&"push": SubResource("Animation_5qk3g"),
&"run": SubResource("Animation_qo4oq"),
&"walk": SubResource("Animation_716ym")
}

[sub_resource type="Animation" id="Animation_xrm3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0gt7d"]
resource_name = "invisibility"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.71428573, 4.285714, 4.428571, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(5.912981, 5.912981, 5.912981, 1), Color(5.912981, 5.912981, 5.912981, 1), Color(1, 1, 1, 0.4470588), Color(1, 1, 1, 0.4470588), Color(5.912981, 5.912981, 5.912981, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrm3c"]
_data = {
&"RESET": SubResource("Animation_xrm3c"),
&"invisibility": SubResource("Animation_0gt7d")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l7hj4"]
b = Vector2(3, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mv1ah")

[node name="ZIndexComponent" type="Node" parent="."]
script = ExtResource("2_xrm3c")
z_index = 3
metadata/_custom_type_script = "uid://v05k6hobvxu5"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_xrm3c")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
light_mask = 8
rotation = -1.5708
texture = ExtResource("2_m6tet")
hframes = 4
vframes = 5
frame = 16
region_rect = Rect2(0, 0, 32, 32)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_aswhi")
metadata/_custom_type_script = "uid://cvmtsg4dwaif2"

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_esdow")
debug_color = Color(0, 0.4, 0, 0.4)

[node name="Detectable" type="Area2D" parent="." node_paths=PackedStringArray("client")]
collision_layer = 16
collision_mask = 16
script = ExtResource("13_esdow")
client = NodePath("..")
metadata/_custom_type_script = "uid://qnwblmljwui3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
shape = SubResource("CapsuleShape2D_uwk2a")
debug_color = Color(0.2186473, 0.6404046, 5.7756904e-07, 0.41960785)

[node name="Interactors" type="Node2D" parent="."]

[node name="GeneralInteractor" type="Area2D" parent="Interactors"]
visible = false
collision_layer = 128
collision_mask = 64
script = ExtResource("14_qo4oq")
interaction_keys = Array[int]([2, 10, 11])
metadata/_custom_type_script = "uid://jycccgl78yj3"

[node name="InteractorCollisionShape2D" type="CollisionShape2D" parent="Interactors/GeneralInteractor"]
visible = false
shape = SubResource("CircleShape2D_b5820")

[node name="CheckPointInteractor" type="Area2D" parent="Interactors"]
visible = false
collision_layer = 128
collision_mask = 64
script = ExtResource("14_qo4oq")
interaction_keys = Array[int]([4])
metadata/_custom_type_script = "uid://jycccgl78yj3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactors/CheckPointInteractor"]
visible = false
shape = SubResource("CircleShape2D_ksbus")

[node name="InvisibilityFieldInteractor" parent="Interactors" instance=ExtResource("7_mxr7v")]
visible = false
interaction_keys = Array[int]([7])

[node name="PowerUpCollisionShape2D" type="CollisionShape2D" parent="Interactors/InvisibilityFieldInteractor"]
visible = false
shape = SubResource("CircleShape2D_0gt7d")

[node name="DragInteractor" parent="Interactors" instance=ExtResource("7_mxr7v")]
visible = false
interaction_keys = Array[int]([3])

[node name="DragInteractorCollisionShape2D" type="CollisionShape2D" parent="Interactors/DragInteractor"]
visible = false
position = Vector2(8.25, 0)
shape = SubResource("RectangleShape2D_huex5")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.25
range_item_cull_mask = 15
shadow_item_cull_mask = 7
texture = SubResource("GradientTexture2D_mxr7v")

[node name="Controllers" type="Node" parent="."]

[node name="AnimationPlayers" type="Node" parent="Controllers"]

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Controllers/AnimationPlayers"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_s5uer")
}
autoplay = "idle"

[node name="FootStepsAudio" type="Node" parent="Controllers/AnimationPlayers/MainAnimationPlayer"]

[node name="Walk_L_foot" type="AudioStreamPlayer" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio"]
stream = ExtResource("9_w3bef")
volume_db = -8.0
pitch_scale = 0.7702988
bus = &"FootSteps"

[node name="PitchRandomizer" type="Node" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_L_foot"]
script = ExtResource("19_0gt7d")
mode = "OnFinished"
min_pitch = 0.9
max_pitch = 1.1
metadata/_custom_type_script = "uid://fv48nu8frvw6"

[node name="Walk_R_foot" type="AudioStreamPlayer" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio"]
stream = ExtResource("10_716ym")
volume_db = -8.0
pitch_scale = 0.7702988
bus = &"FootSteps"

[node name="PitchRandomizer2" type="Node" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Walk_R_foot"]
script = ExtResource("19_0gt7d")
mode = "OnFinished"
min_pitch = 0.9
max_pitch = 1.1
metadata/_custom_type_script = "uid://fv48nu8frvw6"

[node name="Run_L_foot" type="AudioStreamPlayer" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio"]
stream = ExtResource("11_s5uer")
volume_db = -4.0
pitch_scale = 0.7702988
bus = &"FootSteps"

[node name="PitchRandomizer3" type="Node" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_L_foot"]
script = ExtResource("19_0gt7d")
mode = "OnFinished"
min_pitch = 0.9
max_pitch = 1.1
metadata/_custom_type_script = "uid://fv48nu8frvw6"

[node name="Run_R_foot" type="AudioStreamPlayer" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio"]
stream = ExtResource("12_esdow")
volume_db = -4.0
pitch_scale = 0.7702988
bus = &"FootSteps"

[node name="PitchRandomizer4" type="Node" parent="Controllers/AnimationPlayers/MainAnimationPlayer/FootStepsAudio/Run_R_foot"]
script = ExtResource("19_0gt7d")
mode = "OnFinished"
min_pitch = 0.9
max_pitch = 1.1
metadata/_custom_type_script = "uid://fv48nu8frvw6"

[node name="InvisibilityAnimation" type="AnimationPlayer" parent="Controllers/AnimationPlayers"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_xrm3c")
}

[node name="StateMachine" type="Node" parent="Controllers" node_paths=PackedStringArray("client")]
script = ExtResource("3_m6tet")
client = NodePath("../..")
metadata/_custom_type_script = "uid://cojaqk4s4w7sk"

[node name="IdleState" type="Node" parent="Controllers/StateMachine"]
script = ExtResource("4_qasal")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="WalkState" type="Node" parent="Controllers/StateMachine"]
script = ExtResource("4_rwybs")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="RunState" type="Node" parent="Controllers/StateMachine"]
script = ExtResource("5_lwghv")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="DeadState" type="Node" parent="Controllers/StateMachine"]
script = ExtResource("6_aswhi")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="GrabState" type="Node" parent="Controllers/StateMachine"]
script = ExtResource("9_7djow")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="GrabSubStateMachine" type="Node" parent="Controllers/StateMachine/GrabState" node_paths=PackedStringArray("client")]
script = ExtResource("3_m6tet")
client = NodePath("../../../..")
enabled = false
metadata/_custom_type_script = "uid://cojaqk4s4w7sk"

[node name="GrabSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("8_ksbus")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PushRightSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("9_qm2no")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PushLeftSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("7_5qk3g")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PushUpSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("10_huex5")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PushDownSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("11_ksbus")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PullLeftSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("8_5qk3g")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PullRightSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("13_0gt7d")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PullUpSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("14_xrm3c")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="PullDownSubState" type="Node" parent="Controllers/StateMachine/GrabState/GrabSubStateMachine"]
script = ExtResource("15_mxr7v")
metadata/_custom_type_script = "uid://cse2kmjoacby8"

[node name="DragingComponent" parent="." instance=ExtResource("28_l7hj4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragingComponent"]
position = Vector2(6, 0)
shape = SubResource("SegmentShape2D_l7hj4")

[connection signal="health_finished" from="HurtBox" to="." method="_on_hurt_box_health_finished"]
[connection signal="health_finished" from="HurtBox" to="Controllers/StateMachine/GrabState" method="_on_hurt_box_health_finished"]
[connection signal="interaction_started" from="Interactors/CheckPointInteractor" to="." method="_on_check_point_interactor_interaction_started"]
[connection signal="interaction_started" from="Interactors/InvisibilityFieldInteractor" to="." method="_on_invisibility_field_interactor_interaction_started"]
[connection signal="interaction_finished" from="Interactors/DragInteractor" to="." method="_on_drag_interactor_interaction_finished"]
[connection signal="interaction_started" from="Interactors/DragInteractor" to="." method="_on_drag_interactor_interaction_started"]
