[gd_scene load_steps=6 format=3 uid="uid://del7ob43nujpq"]

[ext_resource type="PackedScene" uid="uid://bwda4740lp3mu" path="res://PlayContent/Weapons/LaserBeams/BaseLaserBeam/base_laser_beam.tscn" id="1_hqx0f"]
[ext_resource type="Script" uid="uid://cyjttlqmhj1tk" path="res://PlayContent/Weapons/LaserBeams/InfinateLaserBeam/infinite_laser_beam.gd" id="2_eb2dq"]
[ext_resource type="Script" uid="uid://jycccgl78yj3" path="res://Components/InteractionSystem/Interactor/interactor.gd" id="3_0xec1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_78sun"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
color = Color(4.415934, 0, 0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0xec1"]
b = Vector2(0, 6)

[node name="InfinateLaserBeam" instance=ExtResource("1_hqx0f")]
script = ExtResource("2_eb2dq")

[node name="Line2D" parent="." index="0"]
points = PackedVector2Array(0, 0, 0, 50)
end_cap_mode = 2

[node name="WallDetector" type="RayCast2D" parent="." index="1"]
collision_mask = 1025

[node name="HitParticles" parent="." index="2"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_78sun")

[node name="LaserDiverterInteractor" type="Area2D" parent="." index="3"]
collision_layer = 128
collision_mask = 64
script = ExtResource("3_0xec1")
interaction_keys = Array[int]([6])
metadata/_custom_type_script = "uid://jycccgl78yj3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserDiverterInteractor" index="0"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_0xec1")
debug_color = Color(1.4439226e-07, 0.8286452, 0.19981244, 0.41960785)
