[gd_scene load_steps=15 format=3 uid="uid://dbf4dmwowmj83"]

[ext_resource type="Script" uid="uid://cvt22qgfhrm3n" path="res://PlayContent/Entities/Enemies/Eye2/eye_v2.gd" id="1_847vu"]
[ext_resource type="PackedScene" uid="uid://b7lew8k074nq6" path="res://PlayContent/Weapons/LaserBeams_old/ShootingLaserBeam/shooting_laser_beam.tscn" id="2_8pfpp"]
[ext_resource type="Texture2D" uid="uid://c5n7h576evcuo" path="res://icon.svg" id="3_daj50"]
[ext_resource type="Texture2D" uid="uid://cmqu5hq2kahns" path="res://Assets/Eye.png" id="4_8wmh1"]
[ext_resource type="Texture2D" uid="uid://dqpshl6krd1qn" path="res://Assets/Eye_sleep.png" id="5_tmk0t"]
[ext_resource type="Texture2D" uid="uid://s78btgvgubl5" path="res://Assets/LightTextures/POV_light_texture.png" id="6_3gjn3"]
[ext_resource type="Script" uid="uid://d0msa4qfguikx" path="res://PlayContent/Entities/Enemies/Eye2/pov_light.gd" id="7_wlfg8"]
[ext_resource type="Script" uid="uid://crcfkrbvubthh" path="res://PlayContent/Entities/Enemies/Eye2/heart.gd" id="8_04xl7"]
[ext_resource type="Script" uid="uid://c4kfh7gako8w8" path="res://Decorators/StateMachines/Node2DStateMachine/Node2DStateMachine.gd" id="9_0u8lq"]
[ext_resource type="Script" uid="uid://cwl4ud5wf2xdf" path="res://PlayContent/Entities/Enemies/Eye2/sleep_state.gd" id="10_p8agw"]
[ext_resource type="Script" uid="uid://bqo8egkw3017j" path="res://PlayContent/Entities/Enemies/Eye2/States/patrol_state.gd" id="11_nnelf"]
[ext_resource type="Script" uid="uid://bm7gn5s132b8m" path="res://PlayContent/Entities/Enemies/Eye2/States/attack_state.gd" id="12_lhyi4"]

[sub_resource type="Gradient" id="Gradient_fuh8u"]
offsets = PackedFloat32Array(0, 0.16541353)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k5eus"]
gradient = SubResource("Gradient_fuh8u")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Eye_V2_" type="Node2D" groups=["scene_reset"]]
light_mask = 32
script = ExtResource("1_847vu")

[node name="Test Background" type="Sprite2D" parent="."]
self_modulate = Color(0.30200383, 0.30200383, 0.30200383, 1)
position = Vector2(64, 48)
scale = Vector2(2.125, 2.125)
texture = ExtResource("3_daj50")

[node name="ShootingLaserBeam" parent="." instance=ExtResource("2_8pfpp")]
collision_mask = 1029

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_8wmh1")

[node name="SleepSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_tmk0t")

[node name="POVLight" type="PointLight2D" parent="."]
energy = 0.5
range_item_cull_mask = 15
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("6_3gjn3")
offset = Vector2(48, 0)
script = ExtResource("7_wlfg8")

[node name="Heart" type="PointLight2D" parent="."]
process_mode = 3
position = Vector2(-4, 0)
scale = Vector2(0.78125, 0.78125)
color = Color(1, 0, 0, 0.47451)
energy = 0.3
blend_mode = 2
texture = SubResource("GradientTexture2D_k5eus")
script = ExtResource("8_04xl7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("client")]
script = ExtResource("9_0u8lq")
client = NodePath("..")
print_enter_states = true
metadata/_custom_type_script = "uid://c4kfh7gako8w8"

[node name="SleepState" type="Node" parent="StateMachine"]
script = ExtResource("10_p8agw")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("11_nnelf")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("12_lhyi4")
metadata/_custom_type_script = "uid://hh1ep151gig1"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(0, 0, 96, -32, 96, 32)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(96, 0)
collision_mask = 17
hit_from_inside = true
collide_with_areas = true
