[gd_scene load_steps=5 format=3 uid="uid://de3g51gh6j87d"]

[ext_resource type="Texture2D" uid="uid://1shr03ptr617" path="res://Assets/DragableBox.png" id="2_04vr5"]
[ext_resource type="PackedScene" uid="uid://d3drwfut31sg4" path="res://Components/DragableComponent/dragable_component.tscn" id="2_yevxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8klwb"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yevxt"]
size = Vector2(6, 2)

[node name="DragableBox" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_04vr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8klwb")

[node name="DragableComponent" parent="." instance=ExtResource("2_yevxt")]

[node name="CollisionShape2D_Top" type="CollisionShape2D" parent="DragableComponent"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_yevxt")
debug_color = Color(1.4439226e-07, 0.6292021, 0.4880591, 0.41960785)

[node name="CollisionShape2D_Bottom" type="CollisionShape2D" parent="DragableComponent"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_yevxt")
debug_color = Color(1.4439226e-07, 0.6292021, 0.4880591, 0.41960785)

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="DragableComponent"]
position = Vector2(-14, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yevxt")
debug_color = Color(1.4439226e-07, 0.6292021, 0.4880591, 0.41960785)

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="DragableComponent"]
position = Vector2(14, 0)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_yevxt")
debug_color = Color(1.4439226e-07, 0.6292021, 0.4880591, 0.41960785)
