[gd_scene load_steps=6 format=3 uid="uid://3eok6aroh445"]

[ext_resource type="Script" uid="uid://qqxnllnnofly" path="res://GameHUD/game_hud.gd" id="1_0v4gw"]

[sub_resource type="Gradient" id="Gradient_cmj6g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.09855072, 0.9217391)
colors = PackedColorArray(1, 1, 1, 0, 0.7441813, 0.7441813, 0.7441813, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0v4gw"]
gradient = SubResource("Gradient_cmj6g")
width = 192
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_0v4gw"]
offsets = PackedFloat32Array(0, 0.23188406, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.4724638, 0.5275362, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jcefy"]
gradient = SubResource("Gradient_0v4gw")
width = 192
height = 16

[node name="GameHud" type="CanvasLayer"]
script = ExtResource("1_0v4gw")

[node name="Stamina_ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 50.0
offset_top = 52.0
offset_right = 246.0
offset_bottom = 84.0
value = 100.0
texture_over = SubResource("GradientTexture2D_0v4gw")
texture_progress = SubResource("GradientTexture2D_jcefy")
