[gd_scene load_steps=3 format=3 uid="uid://b3bx5jke5xelf"]

[ext_resource type="PackedScene" uid="uid://dtv48kxoirsqt" path="res://Scenes/BaseScene/Base_scene.tscn" id="1_56leo"]
[ext_resource type="PackedScene" uid="uid://13rwwrh5jdbt" path="res://Scenes/Menus/MainMenu/main_menu.tscn" id="2_mctld"]

[node name="MainMenuScene" instance=ExtResource("1_56leo")]

[node name="MainMenu" parent="." index="0" instance=ExtResource("2_mctld")]
