[gd_scene load_steps=8 format=3 uid="uid://c0k8q6x3cpx0"]

[ext_resource type="PackedScene" uid="uid://bkqaslclk8enh" path="res://PlayContent/Entities/Player/player.tscn" id="1_vc3ex"]
[ext_resource type="PackedScene" uid="uid://d2lddkaps273j" path="res://PlayContent/Interactables/LevelFinish/level_finish.tscn" id="2_2yn03"]
[ext_resource type="Script" uid="uid://c37hsn57rv14" path="res://Scenes/PlayScenes/camera_2d.gd" id="2_rfea6"]
[ext_resource type="PackedScene" uid="uid://sosd73skajrj" path="res://Scenes/Menus/LevelGameOverMenu/level_game_over_menu.tscn" id="3_rfea6"]
[ext_resource type="PackedScene" uid="uid://ciyv5i4tg5sno" path="res://Scenes/Menus/LevelFinishMenu/level_finished_menu.tscn" id="4_smg2t"]
[ext_resource type="PackedScene" uid="uid://c8q1dglunxrl2" path="res://Scenes/Menus/LevelGameCompletedMenu/game_completed_menu.tscn" id="5_em6or"]
[ext_resource type="PackedScene" uid="uid://cvd56aoj03erk" path="res://Scenes/Menus/InGameMenu/in_game_menu.tscn" id="6_2yn03"]

[node name="Level" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Environment" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]

[node name="Content" type="Node2D" parent="."]

[node name="CheckPoints" type="Node2D" parent="Content"]

[node name="Entities" type="Node2D" parent="Content"]

[node name="Player" parent="Content/Entities" instance=ExtResource("1_vc3ex")]

[node name="Camera2D" type="Camera2D" parent="Content/Entities/Player" node_paths=PackedStringArray("tilemap_layer")]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.03
drag_top_margin = 0.03
drag_right_margin = 0.03
drag_bottom_margin = 0.03
script = ExtResource("2_rfea6")
tilemap_layer = NodePath("../../../../Environment/TileMapLayer")

[node name="Enemies" type="Node2D" parent="Content/Entities"]

[node name="LevelFinish" parent="Content" instance=ExtResource("2_2yn03")]

[node name="Menus" type="CanvasLayer" parent="."]

[node name="LevelGameOverMenu" parent="Menus" instance=ExtResource("3_rfea6")]

[node name="LevelFinishedMenu" parent="Menus" instance=ExtResource("4_smg2t")]

[node name="GameCompletedMenu" parent="Menus" instance=ExtResource("5_em6or")]

[node name="InGameMenu" parent="Menus" instance=ExtResource("6_2yn03")]

[node name="PostProcessing" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="PostProcessing"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="PostProcessing"]
