[gd_scene load_steps=7 format=3 uid="uid://l2dupt5ettgd"]

[ext_resource type="PackedScene" uid="uid://8vu1n8rqp6x4" path="res://PlayContent/Weapons/LaserBeams/BaseLaserBeam/base_laser_beam.tscn" id="1_pi0eg"]
[ext_resource type="Script" uid="uid://ccrl37wb3gujl" path="res://PlayContent/Weapons/LaserBeams/ShootingLaserBeam/shooting_laser_beam.gd" id="2_wjnku"]
[ext_resource type="Script" uid="uid://bsff2bqepps1f" path="res://Decorators/StateMachines/RayCast2DStateMachine/RayCast2DStateMachine.gd" id="3_15ajy"]
[ext_resource type="Script" uid="uid://bht6f6hjehjfe" path="res://PlayContent/Weapons/LaserBeams/ShootingLaserBeam/StateMachine/off_state.gd" id="4_jiqbf"]
[ext_resource type="Script" uid="uid://155p62dri5w" path="res://PlayContent/Weapons/LaserBeams/ShootingLaserBeam/StateMachine/shooting_state.gd" id="5_d0fcy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wjnku"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
color = Color(4.415934, 0, 0, 1)

[node name="ShootingLaserBeam" instance=ExtResource("1_pi0eg")]
script = ExtResource("2_wjnku")

[node name="HitParticles" parent="." index="1"]
process_material = SubResource("ParticleProcessMaterial_wjnku")

[node name="StateMachine" type="Node" parent="." index="3"]
script = ExtResource("3_15ajy")
metadata/_custom_type_script = "uid://bsff2bqepps1f"

[node name="OffState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_jiqbf")
metadata/_custom_type_script = "uid://bqi8sf74ywdc6"

[node name="ShootingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_d0fcy")
metadata/_custom_type_script = "uid://bqi8sf74ywdc6"
