[gd_scene load_steps=5 format=3 uid="uid://dlcshvxik04y"]

[ext_resource type="PackedScene" uid="uid://del7ob43nujpq" path="res://PlayContent/Weapons/LaserBeams/InfinateLaserBeam/infinite_laser_beam.tscn" id="1_d6668"]
[ext_resource type="Script" uid="uid://l52631i2ua5m" path="res://PlayContent/Weapons/LaserEmitters/WallLaser/wall_laser.gd" id="1_fhrm0"]
[ext_resource type="Texture2D" uid="uid://1x8otlf5awtp" path="res://Assets/wall_laser.png" id="2_6oenq"]
[ext_resource type="Script" uid="uid://jmn1nme1glka" path="res://Components/FadeModulator/fade_modulator.gd" id="3_ovfxr"]

[node name="WallLaser" type="Node2D"]
script = ExtResource("1_fhrm0")

[node name="InfinateLaserBeam" parent="." instance=ExtResource("1_d6668")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6oenq")
offset = Vector2(0, 16)

[node name="FadeModulator" type="Node" parent="Sprite2D" node_paths=PackedStringArray("fade_in_client", "fade_out_client")]
script = ExtResource("3_ovfxr")
fade_in_color = Color(5.912981, 5.912981, 5.912981, 1)
fade_in_client = NodePath("../../InfinateLaserBeam")
fade_in_signal = &"beam_is_enabled"
fade_out_client = NodePath("../../InfinateLaserBeam")
fade_out_signal = &"beam_is_disabled"
metadata/_custom_type_script = "uid://jmn1nme1glka"
